ARG PHP_VERSION
FROM php:${PHP_VERSION}-fpm

RUN curl -s https://ngrok-agent.s3.amazonaws.com/ngrok.asc | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null && echo "deb https://ngrok-agent.s3.amazonaws.com buster main" | tee /etc/apt/sources.list.d/ngrok.list
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y git zip libzip-dev libpng-dev ngrok
RUN docker-php-ext-configure zip --with-zip
RUN docker-php-ext-install mysqli pdo pdo_mysql zip
RUN docker-php-ext-install gd

WORKDIR /var/www/html

COPY --from=composer /usr/bin/composer /usr/local/bin/composer

ARG USER
ARG USER_ID
RUN useradd -G www-data,root -u ${USER_ID} -m -d /home/${USER} ${USER}

COPY ./images/php/conf/php.ini-development /usr/local/etc/php/php.ini

USER ${USER}

